form
    margin: 0 auto
    padding: 0
    text-align: left
    p
        clear: left
        line-height: 1.5em
        label	
            width: 150px
            text-align: right
            padding-right: 4px

label
    padding-left: 5px

fieldset
    border: 1px solid $gray
    +border-radius(8px)
    padding: 1%
    margin: 1%
    p
        margin: 0
        padding: 0 .75em .75em .75em
    
legend
    color: $blue
    font-weight: bold
    font-size: 14px
    margin-left: 20px

%input-shared
    font: normal 14px $font-family3
    color: $blue2
    +border-radius(5px)
    border-bottom: 1px solid $gray
    border-right: 1px solid $gray
    border-top: 1px solid $gray
    border-left: 1px solid $gray
    height: 30px
    width: 94%
    margin: 0 3%
    resize: none

textarea
    @extend %input-shared
    height: 80px
    &:hover
        background-color: $lightYellow	

input
    @extend %input-shared
    height: 28px
    &[type="text"]
        &:hover
            background-color: $lightYellow
    &[type="password"]
        &:hover
            background-color: $lightYellow
    &[type="submit"]
        color: $white
        border: 0px
        font-weight: bold
        background-color: $orange
        &:active
            box-shadow: inset 0 0 5px 1px $brown
        &:hover
            font-weight: bold
            background-color: $orange2
            color: $black
            cursor: pointer 
    &[type="button"]
        color: $white
        border: 0px
        font-weight: bold
        background-color: $orange
        &:active
            box-shadow: inset 0 0 5px 1px $brown
        &:hover
            font-weight: bold
            background-color: $orange2
            color: $black
            cursor: pointer 
    &[type="radio"]
        width: 20px
        height: 20px
        margin: 0 2%
        + label 
            color: $black
        &:checked
            + label
                color: $blue
    &[type="checkbox"]
        width: 20px
        height: 20px
        margin: 0 2% 
    &[readonly]
        background-color: $lightGray
        border: none

select
    @extend %input-shared
    height: 30px
    &:hover
        background-color: $lightYellow   

.bloque_1, 
.bloque_2, 
.bloque_3, 
.bloque_4, 
.bloque_5,
.bloque_6,
.bloque_7,
.bloque_8,
.bloque_9,
.bloque_10
    float: left
    padding: 1% 0

.bloque_1 
    width: 100% 
.bloque_2 
    width: 87.5% 
.bloque_3 
    width: 75% 
.bloque_4 
    width: 62.5% 
.bloque_5 
    width: 50% 
.bloque_6 
    width: 37.5% 
.bloque_7 
    width: 25% 
.bloque_8 
    width: 12.5% 
.bloque_9 
    width: 6.25% 
.bloque_10 
    width: 3.125% 

%msg-shared
    margin: 0
    width: 98%
.msg_error
    @extend %msg-shared
.msg_confirmacion
    @extend %msg-shared
.msg_informacion
    @extend %msg-shared
.msg_alerta
    @extend %msg-shared

.desplegable
    float: left
    width: 100%
    height: 45px
    overflow-y: scroll
    overflow-x: none
    margin-top: 5px
    margin-right: 10px
    border-top: 1px solid $gray
    border-bottom: 1px solid $gray
    font-weight: bold
    word-wrap: break-word
    transition: 0.5s
    &:hover
        height: 150px

#googleMap
    height: 270px

/* 	formularios flotantes popup		*/
.popup
    height: auto
    text-align: center
    input
        border: 1px solid $gray
        text-align: center
        font-size: 16px
        width: 80%
        margin: 8px 0 8px 0

/* 	FORMULARIOS FLOTANTE (POPUP)  */
.fm_popup
    font-family: $font-family3
    height: auto
    input
        +border-radius(5px)
        height: 14px
        font-size: 18px
        padding: 7px
    input[type=text]
        width:300px
    input[type=file]
        height: 40px
    textarea
        resize: none
        width: 300px
        height: 80px
        +border-radius(5px)
        font-size:16px
    .bloque_1
        width: 320px
        padding: 5px 10px 5px 10px

.fm_popup input[type=submit], .fm_popup input[type=button]
    height: 30px

/*Formulario Login fmlogin	*/
.fmlogin
    max-width: 300px
    position: absolute
    left: 25%
    top: 5%
    label
        font-weight: bolder
    input
        font-size: 16px
        text-align: center
    #img-close
        margin-right: 5px

/*Formulario Recuperar Clave fm_recuperacion	*/
.link-loguin
    color: $gray2
    font-size: 11px
    margin-right: 10px
    cursor: pointer
    &:hover
        color: $darkGray
        font-weight: bold

/*  Formulario Registrarme	*/
.registro
    max-width: 420px

.btmenos
    float: right
    border: none
    background-color: $blue
        
@media screen and (max-width:768px)
    .bloque_2
        width: 100%
    .bloque_3, .bloque_4
        width: 75%
    .bloque_5, .bloque_6
        width: 50%
    .bloque_7, .bloque_8
        width: 25%
    .bloque_9, .bloque_10
        width: 25%
    .registro
        float: none
        width: 95%
    .fmlogin
        left: 5%
        .icon-user,
        .icon-key-loguin,
        .icon-provider,
        .icon-mail
            display: inline
        
@media screen and (max-width:375px )
    .bloque_1, .bloque_2, .bloque_3, .bloque_4
        width: 100%
    .bloque_5, .bloque_6, .bloque_7, .bloque_8
        width: 50%
    .bloque_9, .bloque_10
        width: 25%
    .fmlogin
        .icon-user,
        .icon-key-loguin,
        .icon-provider,
        .icon-mail
            display: none