/* noticia */
.box_noticia
    float: left
    width: 90%
    height: auto
    font: normal 140%/100% $font-family2
    font-size: 12px
    color: $blue2
    padding: 0px 0px 0px 10px
    margin: 0px 0px 10px 10px
    &:hover /*a.noti:link, a.noti:visited, a.noti:hover, a.noti:active*/
        color: $black
        background-color: $lightBlue
        text-decoration: none
        font-size: 14px
        text-align: left

.noti /*a.noti:link, a.noti:visited, a.noti:hover, a.noti:active*/
    color: $black
    text-decoration: none
    font-size: 14px
    text-align: left
    line-height: 15px	
    margin-left: -5px

/* fin estilos noticia flotante*/
.flotante
    margin: -25px 0 0 140px //top right bottom left
    position: fixed
    z-index: 20
    font-family: Arial
    font-size: 0.8em
    display: none
    background-color: $white
    width: 200px
    height: auto

.titulo
    text-align: center
    font-size: 14px
    font-weight: bold

.noticia
    margin: 3%
    padding: 5px
    text-align: left
    background-color: $blue

/*	POPUPS	MENÚ SECUNDARIO	*/
#popup
    border: 8px solid $white
    background: none repeat scroll 0 0 $white !important
    overflow: hidden !important
    min-width: 245px
    position: relative
    height: auto

#f_motivo
    resize: none

.popup_box
    border: 8px solid $white
    background: none repeat scroll 0 0 $white !important
    overflow: hidden !important
    min-width: 245px
    position: relative
    height: auto

.content_popup_title 
    background: $darkBlue !important
    border-bottom: medium none !important
    height: 20px
    line-height: 1 !important
    overflow: hidden !important
    padding: 5px
    padding-left: 5px
    padding-top: 5px
    position: relative !important
    text-align: left !important
    width: 99% !important

.popup_title
    float: left
    color: $white
    font-weight: bold
    font-size: 14px

.popup_close
    float: right
    margin-right: 5px

.popup_content 
    padding: 10px !important

.popup_footer 
    background: none repeat scroll 0 0 $lightGray !important
    border-radius: 0 0 4px 4px !important
    border-top: 1px solid $gray !important
    font-size: 80% !important
    padding: 5px 0 !important
    text-align: right !important

/* 	POPUP RECIBO EN RENDICIÓN COBRANZAS	*/
#popup-flotante
    width: 590px
    height: 450px
    overflow: auto
    background-color: transparent
    top: 10%
    left: 30%
    position: fixed
    padding: 15px
    display: none
    z-index: 1

#popup-talonario
    box-shadow: -5px -2px 17px $black, 8px 5px 20px $black
    width: 570px
    height: auto
    z-index: 1
    background: none repeat scroll 0 0 !important
    display: none
    overflow: hidden !important	
    position: absolute
    margin-bottom: 15px

.content-popup-talonario
    margin: 0px auto
    position: relative
    padding: 10px
    min-width: 240px
    max-width: 720px
    +border-radius(4px)
    background-color: $white
    box-shadow: 0 2px 5px $gray2
    height: auto
    min-height: 30px

.close-talonario  /* botón x para cerrar popup*/
    position: absolute
    right: 15px

#popup-recibo
    display: none

.content-popup-recibo
    min-width: 210px
    max-width: 700px
    margin: 20px
    border: solid 2px $gray2

.rec-contenido
    float: left
    min-width: 220px
    margin-right: 10px	

/*	PDV puntos de venta	*/
#img_ampliada
    overflow: auto
    position: fixed
    display: none
    z-index: 1 
    background-color: rgba(50,50,50,0.8)
    padding-top:5px

#imagen_ampliada
    height:99%
    width:80%
    margin:10px 0px

.background-bonif
    border-left: 3px solid $gray2

.background-art
    background-color: red
    border-radius: 5px
    background-color: $gray

.body-contact
    background-image: none
    background-color: transparent

//--------------
.text-uppercase
    text-transform: uppercase
    
.cursor-pointer
    cursor: pointer
//--------------