table
    font-family: $font-family
    font-size: 12px
    border: 0
    width: 100%
    border-spacing: 0
    border-collapse: collapse
    thead
        tr
            text-align: left
            th
                height: 20px
            td
                font-weight: bold
                background-color: $white
    td
        padding: 0
    th
        font-weight: bold

    .paginador
        empty-cells: show
        font-size: 90%
        font-weight: bold
        text-align: left
        border: 0
        td
            border: 0
            text-align: center
            a
                text-decoration: none
                color: $blue

.table-transfer
    border: 0
    width: 100%
    align-content: center
    display: none
    border: 4% solid $blue2
    border-spacing: 0
    border-collapse: collapse
    +border-radius(5px)
    td
        padding: 0
    th 
        border: 4% solid $blue2
    

.toolbar
    margin: 10px 0
    padding-left: 5px
    text-align: center

.par      
    background: $white
    height: 40px
    &:hover
        color: $gray2
        background: $lightYellow
.impar
    background: $lightGray
    height: 40px
    &:hover
        color: $gray2
        background: $lightYellow