//Variables	
    
//Colors
$black: #0f0f0f //#000000
$white: #fcfcfc //#FFFFFF
$lightRed: #fcf5f4
$red: #ba140c

$brown: brown
//------
//gris Neo imagen corporativa #dfdfe1
$lightGray: #F2F2F2
$gray: #CCCCCC
$gray2: #555555
$darkGray: #2F2F2F
//------
$lightBlue2: #eeffff
$lightBlue: #92bbd7
$blue: #117db6 //#0f6b9c
$blue2: #0c5a83 //#0b5176
$darkBlue: #052536
//------
$lightGreen: #EEFFEE
$green: #3dc349
$darkGreen: #328336
//------
$gold: #d69a2c
$darkGold: #855f1b
$lightYellow: #feffe5
//------
$orange: #DF6900
$orange2: #E49044
$lightOrange: #efbe9a

//Fonts
$font-family: Verdana, Arial, sans-serif
$font-family2: Trebuchet MS, Georgia, 'Times New Roman', Times, serif
$font-family3: Arial, Helvetica, sans-serif