<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	text-align: center;
}
.cab1 {
	float: left;
	height: 130px;
	width: 400px;
	margin-bottom: 30px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 0px;
}
.cab2 {
	float: right;
	height: auto;
	width: 340px;
	margin-top: 25px;
	margin-bottom: 0px;
}
.texto {
	float: left;
	height: auto;
	width: 350px;
	padding: 10px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-style: none;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
}
.saludo {
	width: 250px;
	float: none;
	margin-right: 0px;
	margin-left: 25px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #409FCB;
	height: 35px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0px;
	text-align: left;
	margin-top: 15px;
	font-size: 12px;
}
.promos {
	float: right;
	height: auto;
	width: 300px;
	margin-top: 25px;
	margin-right: 25px;
	margin-bottom: 10px;
	margin-left: 10px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 5px;
	text-align: left;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #007FB9;
	border-right-color: #007FB9;
	border-bottom-color: #007FB9;
	border-left-color: #007FB9;
}
#apDiv1 {
	position:absolute;
	width:228px;
	height:23px;
	left: 297px;
	top: 52px;
}
-->
</style>
</head>

<body>
<table width="800" border="0">
  <tr>
    <td><div class="cab1">
      <div class="texto" id="apDiv1">Estimado %NombreCliente:      </div>
      <img src="Imágenes/fondocliente.gif" width="395" height="122" /></div>
    <div class="cab2"><img src="Imágenes/logo.gif" width="242" height="52" /></div></td>
  </tr>
  <tr>
    <td><div class="texto" id="texto">
      <p>NEOFARMA S.A. se contacta con usted porque según nuestros registros está adeudando el pago de la factura Nº %NumFact, por un total de $ %Total.- vencida el %FechaVenc . </p>
      <p>Recuerde que si hay un incumplimiento en el pago, a partir de la fecha de vencimiento de la factura, el sistema comienza a generar intereses diarios del 0.5% del importe total. </p>
      <p>Hasta el %FechaHoy la deuda total por este comprobante es de $ %SaldoCbte.- </p>
      <p>Una vez que haya realizado el depósito le pedimos que nos envíe el comprobante por fax o por mail a jarmendariz@hiperfarm.com.ar para que podamos asentarle el pago de inmediato. </p>
      <p>Si se acerca a nuestra oficina a cancelar la deuda, el horario de atención es de lunes a viernes de 10 a 18.30 horas. </p>
      <p>Por cualquier consulta, o si al momento de recibir este mail UD. ya hubiese efectuado el pago, le agradeceremos se comunique con el Sector de Pagos al 4555-3333 de lunes a viernes de 10 a 18.30 horas o por email escribiendo a: jarmendariz@hiperfarm.com.ar . </p>
    </div>
      <div class="promos">Promociones:<br />
        Promocion BLABLABLA :<br />
      BLABLABLABLA    </div>
    <p>&nbsp;</p></td>
  </tr>
  <tr align="center" class="saludo">
    <td valign="top"><div class="saludo">Los Saludamos atentamente,<br />
Sección de cobranzas - NEO FARMA</div></td>
  </tr>
  <tr align="right">
    <td valign="top"><img src="Imágenes/pie.gif" width="500" height="134" /></td>
  </tr>
</table>
</body>
</html>
